# Alternative Dockerfile with latest Flutter (if you want to keep Dart ^3.7.2)
# This uses Flutter master channel for latest Dart SDK

# Flutter Web Build Stage - Latest Flutter with Dart SDK 3.7.2+
FROM ubuntu:22.04 AS flutter-builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    unzip \
    xz-utils \
    zip \
    libgconf-2-4

# Install Flutter from master channel (has latest Dart SDK)
RUN git clone https://github.com/flutter/flutter.git /flutter && \
    cd /flutter && \
    git checkout master && \
    /flutter/bin/flutter doctor

# Set Flutter environment
ENV PATH="/flutter/bin:${PATH}"

# Set working directory
WORKDIR /flutter-app

# Copy Flutter project
COPY app/crown_security/ ./

# Get Flutter dependencies
RUN flutter pub get

# Build Flutter web app
RUN flutter build web --release \
    --dart-define=API_BASE_URL=/api/v1 \
    --web-renderer canvaskit

# Backend Build Stage
FROM node:22-alpine AS backend-builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    postgresql-client \
    wget \
    curl

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy backend application code
COPY backend/ ./

# Final production stage
FROM node:22-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    postgresql-client \
    wget \
    curl

# Copy backend from builder stage
COPY --from=backend-builder /app ./

# Copy Flutter web build to public directory
COPY --from=flutter-builder /flutter-app/build/web ./public/admin

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE ${PORT:-10000}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-10000}/health || exit 1

# Start the application
CMD ["npm", "start"]
